server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
        location /api/signup {
            proxy_pass http://a8ee59475c9d3428e977bebae7c8da73-1044416782.us-east-1.elb.amazonaws.com:8080;
        }
        location /api/signout {
            proxy_pass http://a8ee59475c9d3428e977bebae7c8da73-1044416782.us-east-1.elb.amazonaws.com:8080;
        }
        location /api/signin {
            proxy_pass http://a8ee59475c9d3428e977bebae7c8da73-1044416782.us-east-1.elb.amazonaws.com:8080;
        }
        location /api/video {
            #rewrite ^/shopping/(.*) /$1 break;
            proxy_pass http://a8ee59475c9d3428e977bebae7c8da73-1044416782.us-east-1.elb.amazonaws.com:8080;
        }
        location /api/video/random {
            #rewrite ^/shopping/(.*) /$1 break;
            proxy_pass http://a8ee59475c9d3428e977bebae7c8da73-1044416782.us-east-1.elb.amazonaws.com:8080;
        }
        location /api/comments {
            #rewrite ^/shopping/(.*) /$1 break;
            proxy_pass http://a8ee59475c9d3428e977bebae7c8da73-1044416782.us-east-1.elb.amazonaws.com:8080;
        }
        location /api/videos/search {
            #rewrite ^/shopping/(.*) /$1 break;
            proxy_pass http://a8ee59475c9d3428e977bebae7c8da73-1044416782.us-east-1.elb.amazonaws.com:8080;
        }
}