worker_processes 4;

events { worker_connections 1024; }

http {
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-NginX-Proxy true;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    server {

        listen 8080;
        charset utf-8;

        location /api/signup {
            proxy_pass http://backend-auth:8001;
        }
        location /api/signout {
            proxy_pass http://backend-auth:8001;
        }
        location /api/signin {
            proxy_pass http://backend-auth:8001;
        }
        location /api/video {
            #rewrite ^/shopping/(.*) /$1 break;
            proxy_pass http://backend-video:8003;
        }
        location /api/video/random {
            #rewrite ^/shopping/(.*) /$1 break;
            proxy_pass http://backend-video:8003;
        }
        location /api/videos/search {
            #rewrite ^/shopping/(.*) /$1 break;
            proxy_pass http://backend-video:8003;
        }
        location /api/comments {
            #rewrite ^/shopping/(.*) /$1 break;
            proxy_pass http://backend-comment:8002;
        }
    }
}