{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To access to the application please use this link \
\
http://ae8707f6e7eba42989e2b705dfc9a8dc-1265897386.us-east-1.elb.amazonaws.com\
\
\
\
This app allows you\
\
To create an account using unique email\
\
Sign in by email and password\
\
Display all video when you go home or explore\
\
Watch a video\
\
Upload video when you signed in\
\
Search video\
\
Add comment \
\
Delete comment\
\
\
Used technology\
\
React js , nodes , micro services docker and kubertenes and was\
\
Data storage using dynamo db  and S3 bucket for videos\
}